# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/model/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt  SearchWeatherResponse.kt
app/src/main/java/com/example/weather/data/repository/: DetailRepository.kt  ForecastRepository.kt  SearchRepository.kt
app/src/main/java/com/example/weather/data/server/: ApiServices.kt  ServiceModule.kt
app/src/main/java/com/example/weather/ui/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/example/weather/ui/fragments/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/weather/ui/fragments/detail/adapter/: ChartAdapter.kt  ForecastAdapter.kt  HourForecastAdapter.kt
app/src/main/java/com/example/weather/ui/fragments/forecast/: ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt
app/src/main/java/com/example/weather/ui/fragments/forecast/adapter/: DayForecastAdapter.kt
app/src/main/java/com/example/weather/ui/fragments/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/weather/ui/fragments/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/weather/ui/main/: MainActivity.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  ContractViewModuleFragment.kt  MyApp.kt
app/src/main/res/drawable/: bg_chart.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_detail.xml  fragment_forecast.xml  fragment_search.xml  item_search_weather.xml  item_weather_forecast.xml  search_empty_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
