<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:src="@drawable/empty"
		app:tint="?colorOnSecondary"
		android:id="@+id/empty_image"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/not_found"
		app:layout_constraintEnd_toEndOf="@id/empty_image"
		app:layout_constraintStart_toStartOf="@id/empty_image"
		app:layout_constraintTop_toBottomOf="@id/empty_image"
		style="@style/simple_text_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>